deneme/deneme/Pages/ekle.xaml

<UserControl x:Class="deneme.Pages.ekle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0,10,0,0">MARKA:</Label>
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,10,0,0">MODEL :</Label>
        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="0,10,0,0">RENK :</Label>
        <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="0,10,0,0">YIL :</Label>
        <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Margin="0,10,0,0">FİYAT :</Label>

        <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Name="txteklemarka" FontSize="30" Background="Gray" ></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Name="txteklemodel" FontSize="30" Background="Gray"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="5" Name="txteklerenk" FontSize="30" Background="Gray"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="5" Name="txtekleyil" FontSize="30" Background="Gray"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="5" Name="txteklefiyat" FontSize="30" Background="Gray"></TextBox>
        <Button Grid.Column="0" Grid.Row="5" Margin="5" Grid.ColumnSpan="2"  Background="Brown" Click="Button_Click" > ARAÇ EKLE</Button>
        
        
    </Grid>
</UserControl>
