deneme/deneme/Pages/Home.xaml

<UserControl x:Class="deneme.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Cursor="SizeAll"  >

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="kad" Grid.Column="1" Grid.Row="0"  Height="50" Margin="0,10" FontSize="30" Background="Gray"/>
        <PasswordBox Grid.Column="1" Grid.Row="1" x:Name="sifre" Height="50"  Margin="0,10"  Background="Gray" FontSize="30"/>
        <TextBox Name="txtrand" Grid.Column="0" Grid.Row="2" Height="50" Width="100" FontSize="30" Background="Aqua"  Margin="50,0,0,0" IsEnabled="False" >sayi</TextBox>
        <TextBox Name="txtkod" Grid.Column="1" Grid.Row="2" Height="50" FontSize="30" Background="Gray" ></TextBox>
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" x:Name="button" Content="GİRİŞ "  Height="50" FontSize="30" Click="button_Click"/>

        <Label FontSize="20" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="0,40,0,0">KULLANICI ADI</Label>
        <Label FontSize="20" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="0,40,0,0">SİFRE</Label>
        <Label FontSize="20" Grid.Row="2" Grid.Column="0"  Margin="7,45,0,0">GÜVENLİK KOD</Label>




    </Grid>
</UserControl>
