deneme/deneme/Pages/kirala.xaml

<UserControl x:Class="deneme.Pages.kirala"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Margin="0,10,0,0">SERİ NO :</Label>
       
        <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" Margin="0,10,0,0">SATIM TARİHİ :</Label>
        <Label Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" Margin="0,10,0,0">TESLİM TARİHİ :</Label>
        <Label Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" Margin="0,10,0,0">KİRA GÜNÜ :</Label>
        <Label Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" Margin="0,10,0,0">AD :</Label>
        <Label Grid.Column="0" Grid.Row="9" HorizontalAlignment="Right" Margin="0,10,0,0">SOYAD :</Label>
        <Label Grid.Column="0" Grid.Row="10" HorizontalAlignment="Right" Margin="0,10,0,0">ADRES :</Label>
        <Label Grid.Column="0" Grid.Row="11" HorizontalAlignment="Right" Margin="0,10,0,0">NUMARA :</Label>
        <Label Grid.Column="0" Grid.Row="12" HorizontalAlignment="Right" Margin="0,10,0,0">TC NO :</Label>


        <TextBox Grid.Column="1" Grid.Row="4" Name="txtserino" FontSize="15" Background="Gray"  Margin="150,10,0,0"></TextBox>

        <DatePicker  Grid.Column="1" Grid.Row="5" Name="txtsatimtarih" FontSize="15" Background="Gray"  Margin="150,10,0,0"></DatePicker>
        <DatePicker Grid.Column="1" Grid.Row="6" Name="txtteslimtarih" FontSize="15" Background="Gray"  Margin="150,10,0,0"></DatePicker>
        <TextBox Grid.Column="1" Grid.Row="7" Name="txtgün" FontSize="15" Background="Gray"  Margin="150,10,0,0"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="8" Name="txtad" FontSize="15" Background="Gray"  Margin="150,10,0,0"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="9" Name="txtsoyad" FontSize="15" Background="Gray"  Margin="150,10,0,0"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="10" Name="txtadres" FontSize="15" Background="Gray"  Margin="150,10,0,0"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="11" Name="txtno" FontSize="15" Background="Gray"  Margin="150,10,0,0"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="12" Name="txttc" FontSize="15" Background="Gray"  Margin="150,10,0,0"></TextBox>
        <Button Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="2" Margin="5" Background="gray" Click="Button_Click">KİRALAMA İŞLEMİNİ TAMAMLA</Button>

    </Grid>
</UserControl>
